PLEX_PATH=C:\Program Files\Plex\Plex Media Server
MODE=report
SCHEDULE=
PLEX_URL=http://192.168.68.99:32400
PLEX_TOKEN=E793vd46xQLJFS1_ptkx
DISCORD=https://discord.com/api/webhooks/###################/####################################################################
TIMEOUT=600
SLEEP=60
IGNORE_RUNNING=False
LOCAL_DB=False
USE_EXISTING=False
PHOTO_TRANSCODER=False
EMPTY_TRASH=False
CLEAN_BUNDLES=False
OPTIMIZE_DB=False
TRACE=False
LOG_REQUESTS=False